{
  "name": "coxswain",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "description": "CX OS + Coxswain: closed-world customer experience operating system and token-frugal coding agent",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.23.0",
  "scripts": {
    "pretypecheck": "pnpm --filter @cox/core build && pnpm --filter @cox/cx-core build && node scripts/fix-esm-imports.mjs",
    "typecheck": "pnpm -r --no-bail typecheck",
    "test": "pnpm -r --no-bail test",
    "test:coverage": "vitest run --coverage",
    "coverage": "vitest run --coverage --coverage.provider=v8",
    "build": "pnpm -r build && node scripts/fix-esm-imports.mjs",
    "build:all": "pnpm -r build && node scripts/fix-esm-imports.mjs",
    "ci": "pnpm build && pnpm typecheck && pnpm test",
    "cx:golden:ci": "bash examples/cx-demo/golden-path.sh",
    "cx:console:smoke": "bash examples/cx-demo/console-smoke.sh",
    "cx:world": "tsx packages/cli/src/main.ts cx world",
    "cx:app": "tsx packages/cli/src/main.ts cx app",
    "clean": "pnpm -r clean && rm -rf dist",
    "lint": "eslint packages --ext .ts",
    "lint:fix": "eslint packages --ext .ts --fix",
    "format": "prettier --write \"packages/**/*.{ts,js,json,md}\"",
    "format:check": "prettier --check \"packages/**/*.{ts,js,json,md}\"",
    "cox": "tsx packages/cli/src/main.ts",
    "cx:doctor": "pnpm cox cx doctor",
    "cx:stack-up": "bash scripts/cx-stack-up.sh",
    "cx:golden": "bash examples/cx-demo/golden-path.sh",
    "cx:golden:live": "bash examples/cx-demo/golden-path.sh --live",
    "cx:board": "pnpm cox cx board",
    "cx:init": "pnpm cox cx init",
    "cx:quickstart": "pnpm cox cx quickstart",
    "cx:run": "pnpm cox cx run",
    "cx:journeys": "pnpm cox cx journeys",
    "cx:catalog": "pnpm cox cx catalog",
    "cx:fleet": "pnpm cox cx fleet-status",
    "cx:health-history": "pnpm cox cx health-history",
    "cx:archive": "pnpm cox cx archive",
    "cx:snapshot": "pnpm cox cx snapshot",
    "cx:claim": "pnpm cox cx claim",
    "cx:operate": "pnpm cox cx operate",
    "cx:queue": "pnpm cox cx queue",
    "cx:dashboard": "pnpm cox cx dashboard",
    "cx:graph-find": "pnpm cox cx graph-find",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "release": "pnpm changeset version && pnpm install --lockfile-only",
    "cx:autopilot": "pnpm cox cx autopilot"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^2.1.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
